<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Box Model Example</title>
  <style>
    .box1 {
      width: 200px;
      height: 100px;
      padding: 10px;
      border: 5px solid red;
      margin: 20px;
      background-color: lightblue;
      box-sizing: content-box; /* default */
    }

    .box2 {
      width: 200px;
      height: 100px;
      padding: 20px;
      border: 10px solid green;
      margin: 30px;
      background-color: lightgreen;
      box-sizing: border-box; /* includes padding & border in width */
    }

    .box3 {
      width: 200px;
      height: 100px;
      padding: 15px;
      border: 8px solid orange;
      margin: 25px;
      background-color: coral;
      box-sizing: border-box;
    }
  </style>
</head>
<body>

  <h2>CSS Box Model Example</h2>

  <div class="box1">Box 1</div>
  <div class="box2">Box 2</div>
  <div class="box3">Box 3</div>

</body>
</html>
